<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_200"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_info_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/banner_demo"
        android:transitionName="@string/transition_shop_img" />
</LinearLayout>