<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_info_shop_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20"
            android:transitionName="@string/transition_shop_name" />

        <TextView
            android:id="@+id/tv_info_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:text="Tên cửa hàng"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18"
            android:transitionName="@string/transition_shop_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_10">

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="4">

                <TextView
                    android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:padding="8dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/size_8"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>