<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <com.xtel.ivipuser.view.widget.RoundImage
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tv_date_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày đăng ký"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điểm thưởng"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tv_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xếp  hạng"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:hint="Họ tên" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:hint="Ngày sinh" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:hint="Số điện thoại" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:hint="Địa chỉ" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:background="@color/btn_custom"
                    android:text="Logout"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>