<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgr_app"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                android:background="@mipmap/profile_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <com.xtel.ivipuser.view.widget.RoundImage
                    android:id="@+id/img_avatar_profile"
                    android:layout_width="@dimen/size_70"
                    android:layout_height="@dimen/size_70"
                    android:layout_marginBottom="@dimen/size_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_date_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày đăng ký"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điểm thưởng"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/tv_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_10"
                    android:text="Xếp  hạng"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="@dimen/size_48"
                            android:layout_height="@dimen/size_48">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/size_16"
                                android:src="@mipmap/full_name" />

                            <View
                                android:layout_width="@dimen/size_1"
                                android:layout_height="@dimen/size_48"
                                android:layout_gravity="right"
                                android:background="@android:color/white" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/edt_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            android:hint="Ho va ten"
                            android:paddingLeft="@dimen/size_60"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="@dimen/size_48"
                            android:layout_height="@dimen/size_48">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/size_16"
                                android:src="@mipmap/phone_number" />

                            <View
                                android:layout_width="@dimen/size_1"
                                android:layout_height="@dimen/size_48"
                                android:layout_gravity="right"
                                android:background="@android:color/white" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            android:hint="Số điện thoại"
                            android:paddingLeft="@dimen/size_60"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="@dimen/size_48"
                            android:layout_height="@dimen/size_48">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/size_16"
                                android:src="@mipmap/address" />

                            <View
                                android:layout_width="@dimen/size_1"
                                android:layout_height="@dimen/size_48"
                                android:layout_gravity="right"
                                android:background="@android:color/white" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/edt_address_profile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            android:hint="Địa chỉ"
                            android:paddingLeft="@dimen/size_60"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="@dimen/size_48"
                            android:layout_height="@dimen/size_48">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/size_16"
                                android:src="@mipmap/birth_day" />

                            <View
                                android:layout_width="@dimen/size_1"
                                android:layout_height="@dimen/size_48"
                                android:layout_gravity="right"
                                android:background="@android:color/white" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/edt_birthday_profile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            android:hint="Ngày sinh"
                            android:paddingLeft="@dimen/size_60"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="@dimen/size_48"
                            android:layout_height="@dimen/size_48">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/size_16"
                                android:src="@mipmap/gender" />

                            <View
                                android:layout_width="@dimen/size_1"
                                android:layout_height="@dimen/size_40"
                                android:layout_gravity="right"
                                android:background="@android:color/white" />
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/size_4"
                            android:layout_marginRight="@dimen/size_4"
                            android:background="@android:color/white" />
                        <Spinner
                            android:id="@+id/sp_gender"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40"
                            android:paddingLeft="@dimen/size_60"
                            android:textColorHint="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="@dimen/size_48"
                            android:layout_height="@dimen/size_48">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/size_16"
                                android:src="@mipmap/logout" />

                            <View
                                android:layout_width="@dimen/size_1"
                                android:layout_height="@dimen/size_48"
                                android:layout_gravity="right"
                                android:background="@android:color/white" />
                        </FrameLayout>
                        <Button
                            android:id="@+id/btn_Logout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            android:background="@drawable/button_transparent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/size_60"
                            android:text="Logout"
                            android:textColor="@color/colorAccent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/size_4"
                            android:layout_marginRight="@dimen/size_4"
                            android:background="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                <!--android:id="@+id/tv_birthday"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_48"-->
                <!--android:hint="Ngày sinh" />-->

                <!--<Spinner-->
                <!--android:id="@+id/sp_gender"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_48" />-->

                <!--<EditText-->
                <!--android:id="@+id/tv_phone_number"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_48"-->
                <!--android:hint="Số điện thoại" />-->

                <!--<EditText-->
                <!--android:id="@+id/tv_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_48"-->
                <!--android:hint="Địa chỉ" />-->

                <!--<Button-->
                <!--android:id="@+id/btn_Logout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_48"-->
                <!--android:background="@color/btn_custom"-->
                <!--android:text="Logout"-->
                <!--android:textColor="@color/colorAccent" />-->
                <!--</LinearLayout>-->

                <!--<Button-->
                <!--android:layout_marginTop="@dimen/size_16"-->
                <!--android:id="@+id/btn_Logout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_48"-->
                <!--android:background="@color/btn_custom"-->
                <!--android:text="Logout"-->
                <!--android:textColor="@color/colorAccent" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>