<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Address Fragment"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold" />-->


    <fragment
        android:id="@+id/map_ivip"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.ActivityInfoContent"/>
</LinearLayout>