<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#018b96"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@color/his_checkin_item"
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:paddingTop="@dimen/size_12"
            android:paddingBottom="@dimen/size_12"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14"
                android:gravity="center"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check in tại "/>
            <TextView
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14"
                android:id="@+id/tv_item_store_name"
                android:layout_marginLeft="@dimen/size_3"
                android:layout_marginRight="@dimen/size_3"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CH Thang NM Test "/>
            <TextView
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14"
                android:id="@+id/tv_item_checkin_his_time"
                android:gravity="right"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10h:30p"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>